<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/horarios.css">
    <link rel="shortcut icon" href="../assets/Logo UFAC.png" type="image/x-icon">

    <title>Horarios</title>
</head>

<body>
    <div class="logo">

        <h1>Ufac<img class="logo" src="/assets/ícones/horarios/logo.svg" alt="Logo"></h1>

        <div class="textLogo">
            <h2>Olá, Aluno</h2>
            <p>Como podemos ajudar?</p>
        </div>
    </div>

    <div class="principal">

        <div class="informacao">
            <div>Matrícula: *****</div>
            <div>Período de Matrícula: *****</div>
            <div>Curso: ***********</div>
            <div>Período Atual: *</div>
        </div>

        <table>
            <thead>
                <tr>
                    <th>Quadro de Horários</th>
                    <th>Domingo</th>
                    <th>Segunda</th>
                    <th>Terça</th>
                    <th>Quarta</th>
                    <th>Quinta</th>
                    <th>Sexta</th>
                    <th>Sábado</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>07:30 - 09:10</td>
                    <td></td>
                    <td>Arquitetura de Comp.</td>
                    <td>Arquitetura de Comp.</td>
                    <td>Tópicos de Cálculo II</td>
                    <td>Marketing T.</td>
                    <td>Tópicos de Cálculo II</td>
                    <td></td>
                </tr>
                <tr>
                    <td>9:10 - 9:20</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>09:20 - 11:00</td>
                    <td></td>
                    <td>Economia e Finanças</td>
                    <td>Linguagem de Prog.</td>
                    <td>Fundamentos de SI</td>
                    <td>Economia e Finanças</td>
                    <td>Linguagem de Prog.</td>
                    <td></td>
                </tr>
            </tbody>
        </table>

    </div>

</body>

</html>